# HIS_Modified

./: build.gradle  gradle.properties  his.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/his/android/his/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trueform/era/his/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/his/android/Activity/: AchievedNutrientGraphActivity.java  AngioReportActivity.java  AssignO2.java  AverageNutrientReportActivity.java  BluetoothLeService.java  CasualtyRegistration.java  ChatActivity.java  ChatTitle.java  ChecklistCovidPatient.java  ComplaintActivity.java  ConsultantNote.java  Dashboard.java  DeviceConnectScanActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  DevicesSelection.java  DietIntakeSequence.java  DiseasePatientList.java  EnterPID.java  FoodIntakeStep1.java  FoodIntakeStep2.java  FoodIntakeStep3.java  FoodTable.java  GuardPostActivity.java  GuardPostPatientListActivity.java  IdealNutrientIntakeActivity.java  LangSelection.java  MainActivity.java  MealScanEntry.java  MealScanner.java  NotificationDetail.java  NotificationList.java  NursingNote.java  OTNote.java  PatientDashboard.java  PatientHistoryActivity.java  PatientList.java  PatientNote.java  PersonalDashboard.java  PhysicalExaminationActivity.java  (+25 more)
app/src/main/java/com/his/android/Adapter/: ActivityDisplayAdp.java  AddInvestigationAdp.java  AddMedicationAdp.java  AddVitalAdp.java  CovidPatientListAdp.java  DieteticsPatientListAdp.java  FluidIntakeAdp.java  FoodDtlAdpter.java  FoodNutrientAdp.java  GraphColorcodeAdp.java  HeadAdp.java  HealthPredictionAdapter.java  IcuPatientListAdp.java  InnerViewInvestigationAdp.java  Intake1pgTopRecyclerViewAdp.java  IntakeMedicationAdp.java  InvestigationChartAdp.java  MealIntakeAdp.java  MedicationListAdp.java  OutputAdp.java  PatientListAdp.java  PatientRangeHistoryAdp.java  PhysioPatientListAdp.java  PrescribedMedicationAdp.java  ProbDisplayAdp.java  QuestionnaireListAdp.java  QuestionnaireListAdp1.java  QuestionnaireRespAdp.java  RecommendedDietAdapter.java  RecyclerTouchListener.java  ShowVitalAdp.java  SubHeadAdp.java  SupplementNutrientAdp.java  SupplimentIntakeAdp.java  TabAdapter.java  ViewInvestigationAdp.java  ViewNotificationAdp.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: admin.xml  bg_overview.xml  border.xml  btn_activity1.xml  btn_activity2.xml  btn_activity3.xml  btn_activity4.xml  btn_activity5.xml  btn_bg.xml  btn_circle.xml  btn_circle_blue.xml  btn_intake_date.xml  btn_intake_time.xml  btn_investigation.xml  btn_medication.xml  btn_next.xml  btn_proceed.xml  btn_skip.xml  calculator.xml  calender.xml  casualty.xml  chat_rcv_bor.xml  circular.xml  diagnosis.xml  dialouge_box_design.xml  edit_text_border.xml  edt_black_bor.xml  edt_bor.xml  edt_bor_intake.xml  female.xml  gradient_spinner.xml  ic_activities.xml  ic_add.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_back.xml  ic_barcode.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attach_file_24.xml  (+152 more)
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_achieved_nutrient_graph.xml  activity_achieved_rda_nutrianalyser.xml  activity_angio_report.xml  activity_assign_o2.xml  activity_average_nutrient_report.xml  activity_casualty_registration.xml  activity_chat.xml  activity_chat_title.xml  activity_checklist_covid_patient.xml  activity_complaint.xml  activity_consultant_note.xml  activity_dashboard.xml  activity_device_connection.xml  activity_device_control.xml  activity_device_control_oxi.xml  activity_device_scan.xml  activity_devices_selection.xml  activity_diet_intake_sequence.xml  activity_disease_list.xml  activity_disease_patient_list.xml  activity_enter_pid.xml  activity_food_intake_step1.xml  activity_food_intake_step2.xml  activity_food_intake_step3.xml  activity_food_list.xml  activity_food_table.xml  activity_fragment_sample.xml  activity_guard_post.xml  activity_guard_post_patient_list.xml  activity_health_prediction.xml  activity_ideal_nutrient_intake.xml  activity_initial.xml  activity_intake_input.xml  activity_intake_output_vital_range.xml  activity_lang_selection.xml  activity_main.xml  activity_meal_scan_entry.xml  activity_meal_scanner.xml  activity_notification_detail.xml  (+213 more)
app/src/main/res/layout-land/: fragment_patient_detail_graph.xml
app/src/main/res/layout-xlarge/: activity_dashboard.xml  activity_enter_pid.xml  activity_intake_input.xml  activity_intake_output_vital_range.xml  activity_main.xml  activity_notification_list.xml  activity_patient_list.xml  activity_pre_dashboard.xml  activity_priscription_overview_popup.xml  activity_problem_input.xml  activity_sub_head_list.xml  app_bar_dashboard.xml  card_layout_head.xml  card_layout_subhead.xml  fragment_activity_input.xml  fragment_add_investigation.xml  fragment_add_medication.xml  fragment_calcium_patient_report.xml  fragment_food_supplement_intake.xml  fragment_input_fluid.xml  fragment_input_meal.xml  fragment_input_supplement.xml  fragment_observation_graph.xml  fragment_patient_movement_insert.xml  fragment_patient_output.xml  fragment_prescribed_mediine.xml  fragment_problem_body_part.xml  fragment_problem_input.xml  fragment_questionnaire.xml  fragment_view_investigation.xml  inflate_nutrient.xml  inner_calcium_report.xml  inner_display_input_fluid.xml  inner_med_list.xml  inner_patient_list.xml  inner_progress_note.xml  inner_view_investigation.xml  inner_view_prescription.xml  spinner_item_text_size.xml  spinner_layout.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard_drawer_nutri.xml  gatt_services.xml  main.xml  main_toobar.xml  popup_menu.xml
app/src/main/res/values/: arraystring.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip_style.xml  network_security_config.xml  provider_paths.xml
libusbcamera/: build.gradle
(+1034 files in other folders)
