apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.his.android"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 8
        versionName "1.13"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':medchecklib')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.highsoft.highcharts:highcharts:7.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.2'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    testImplementation 'junit:junit:4.12'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'org.beanshell:bsh:2.0b4'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation files('libs/vpbluetooth_1.0.3.jar')
//    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/oximeter_1.0.0.jar')
    //use for select images like whats app
    implementation 'com.fxn769:pix:1.5.3'
    //use to compress image size
    implementation 'id.zelory:compressor:1.0.4'
    //compile project(':compressor')
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
