<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.PatientList">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/_40sdp">
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foregroundGravity="left"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:id="@+id/txtLogout"
            android:paddingEnd="@dimen/_10sdp"
            android:drawableTop="@drawable/ic_logout"
            android:background="#E7E7E7"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp"
            android:text="@string/logout"
            android:layout_alignParentStart="true" />
-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_toStartOf="@id/img"
            android:foregroundGravity="right"
            android:paddingTop="@dimen/_10sdp"
            android:id="@+id/ll"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#10207A"
                android:id="@+id/txtDrName"
                android:textSize="@dimen/_10sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                android:id="@+id/txtDeptT"
                android:textColor="#AC4444"
                android:textSize="@dimen/_8sdp"/>
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/img"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/user"
            android:textSize="@dimen/_8sdp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_1sdp"
        android:paddingStart="@dimen/_3sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:background="#E6E6E6"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/blue_text"
            android:id="@+id/txtSubDept"
            android:text="@string/ipd_patient_list"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtDept"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Medicine Department"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="#C2750E"
            android:textSize="@dimen/_10sdp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llCovid"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:weightSum="2"
        android:visibility="gone"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/grey_heading"
                android:paddingStart="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:text="From Date"
                android:paddingEnd="@dimen/_2sdp"
                android:gravity="start"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_height="@dimen/_15sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:id="@+id/txtFrmDate"
                android:paddingStart="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_weight="4"
                android:drawableEnd="@drawable/ic_date"
                android:paddingEnd="@dimen/_2sdp"
                android:gravity="center"
                android:background="@drawable/edt_bor"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_height="@dimen/_20sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/grey_heading"
                android:paddingStart="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:text="To Date"
                android:paddingEnd="@dimen/_2sdp"
                android:gravity="start"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_height="@dimen/_15sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:id="@+id/txtToDate"
                android:paddingStart="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_weight="4"
                android:drawableEnd="@drawable/ic_date"
                android:paddingEnd="@dimen/_2sdp"
                android:gravity="center"
                android:background="@drawable/edt_bor"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_height="@dimen/_20sdp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btnCovid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_investigation"
            android:gravity="end"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@string/go"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@drawable/edt_bor"
        android:id="@+id/spnLayout"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp">
        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/ic_search" />
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_toEndOf="@id/ivSearch"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:textSize="@dimen/_5sdp"
            android:textColor="#000000"
            android:id="@+id/spnSearch" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@drawable/edt_bor"
        android:id="@+id/pidLayout"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_20sdp"
            android:singleLine="true"
            android:hint="@string/enter_pid"
            android:textColorHint="#bebdbc"
            android:layout_toStartOf="@id/btnGo"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:background="@drawable/edt_bor"
            android:textColor="#000000"
            android:id="@+id/edtPid"/>
        <TextView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/go"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:background="@drawable/btn_investigation"
            android:id="@+id/btnGo"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:background="#F8F8F8"
        android:layout_marginLeft="@dimen/_1sdp"
        tools:listitem="@layout/inner_patient_list"
        android:id="@+id/rView"/>
</LinearLayout>