<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context=".Fragment.ObservationGraph">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            android:id="@+id/date"
            android:textStyle="bold"
            android:text="@string/record_date"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/_3sdp"
            android:textSize="@dimen/_8sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:background="@drawable/btn_investigation"
            android:drawableRight="@drawable/calender"
            android:gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_5sdp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/date"
            android:id="@+id/txtDate"/>

        <TextView
            android:id="@+id/tvViewdoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:backgroundTint="@color/orange"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/ic_baseline_remove_red_eye_24"
            android:layout_toStartOf="@id/btnImg"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_4sdp"
            />
        <TextView
            android:id="@+id/btnImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/ic_baseline_image"
            android:layout_toStartOf="@id/btnOxi"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/btnOxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/ic_bluetooth_oxi"
            android:layout_toStartOf="@id/btnMic"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:id="@+id/btnMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/ic_baseline_mic"
            android:layout_toStartOf="@id/btnCall"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="end|center_vertical"
            android:foregroundGravity="center_vertical"
            android:background="@drawable/ic_call"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/btnPresOverview"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_prescription_overview"
            android:paddingTop="@dimen/_3sdp"
            android:textSize="@dimen/_8sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:textStyle="bold"
            android:background="@drawable/btn_investigation"
            android:id="@+id/btnPresOverview"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spn_observation"
            android:layout_below="@id/btnPresOverview"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp">
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:id="@+id/spnType"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:background="#F8F8F8"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="@dimen/_20sdp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:drawableStart="@drawable/ic_height"
                        android:drawablePadding="@dimen/_2sdp"
                        android:textColor="@color/blue_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/_8sdp"
                        android:text="@string/height"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:id="@+id/txtHeight"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/blue_text"
                        android:textStyle="bold"
                        android:drawableStart="@drawable/ic_weight"
                        android:drawablePadding="@dimen/_2sdp"
                        android:textSize="@dimen/_8sdp"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:text="@string/weight"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:id="@+id/txtWeight"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:background="#F8F8F8"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="@dimen/_20sdp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:drawableStart="@drawable/ic_hr"
                        android:drawablePadding="@dimen/_2sdp"
                        android:textColor="@color/blue_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/_8sdp"
                        android:text="@string/hr"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:id="@+id/txtHR"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:drawableStart="@drawable/ic_rr"
                        android:drawablePadding="@dimen/_2sdp"
                        android:textColor="@color/blue_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/_8sdp"
                        android:text="@string/rr"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txtRR" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/blue_text"
                        android:textStyle="bold"
                        android:drawableStart="@drawable/ic_pulse"
                        android:drawablePadding="@dimen/_2sdp"
                        android:textSize="@dimen/_8sdp"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:text="@string/pulse"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txtPulse" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/llBP"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_height="@dimen/_25sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/blue_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/_8sdp"
                        android:drawablePadding="@dimen/_2sdp"
                        android:drawableStart="@drawable/ic_bloodpressure"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:text="@string/blood_pressure"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8F8F8"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_weight="1">
                        <com.highsoft.highcharts.core.HIChartView
                            android:id="@+id/hcSys"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_minus30sdp"
                            android:layout_marginBottom="@dimen/_minus20sdp"
                            android:gravity="start"
                            android:layout_height="@dimen/_130sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_weight="1">
                        <com.highsoft.highcharts.core.HIChartView
                            android:id="@+id/hcDys"
                            android:layout_marginTop="@dimen/_minus30sdp"
                            android:layout_marginBottom="@dimen/_minus20sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130sdp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#F8F8F8"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8F8F8"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/blue_text"
                                android:textStyle="bold"
                                android:textSize="@dimen/_8sdp"
                                android:drawablePadding="@dimen/_5sdp"
                                android:drawableStart="@drawable/ic_temprature"
                                android:gravity="center"
                                android:layout_alignParentStart="true"
                                android:text="@string/temperature"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_60sdp"
                            android:textColor="@color/blue_text"
                            android:drawableStart="@drawable/ic_temp_l"
                            android:layout_gravity="center"
                            android:id="@+id/txtTemp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textSize="@dimen/_15sdp"
                            android:text="-"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_10sdp"
                        android:background="@color/white"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/blue_text"
                                android:textStyle="bold"
                                android:textSize="@dimen/_8sdp"
                                android:drawablePadding="@dimen/_5sdp"
                                android:drawableStart="@drawable/ic_oxygen"
                                android:gravity="center"
                                android:layout_alignParentStart="true"
                                android:text="@string/spo2"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:gravity="center"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:layout_height="@dimen/_60sdp">
                            <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:indeterminate="false"
                                android:progressDrawable="@drawable/round_progressbar"
                                android:background="@drawable/shape_round"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:max="100"/>
                            <TextView
                                android:id="@+id/txtSpo2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:text="@string/_0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.highsoft.highcharts.core.HIChartView
                android:id="@+id/hcView"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="@dimen/_145sdp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>