<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="20"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="4.5"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="@dimen/_7sdp"
                    android:id="@+id/txtMedName"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_7sdp"
                    android:id="@+id/txtDoseForm"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_7sdp"
                    android:id="@+id/txtDuration"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_7sdp"
                    android:id="@+id/txtStr"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_7sdp"
                    android:id="@+id/txtNumDays"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="3.5"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_7sdp"
                    android:id="@+id/txtRemark"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_gravity="center_vertical"
                    android:drawableStart="@drawable/ic_edit_pres_l"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtEdit"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:drawableStart="@drawable/ic_remove_pres_l"
                    android:id="@+id/txtAction"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:foregroundGravity="center"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_stop_l"
                    android:id="@+id/txtStop"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:visibility="gone"
                    android:foregroundGravity="center"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_delete_l"
                    android:id="@+id/txtDelete"/>
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>