<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    tools:context=".Activity.PersonalDashboard">

    <EditText
        android:id="@+id/edtPid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/btn_activity4"
        android:gravity="center"
        android:hint="@string/enter_pid"
        android:maxLength="7"
        android:paddingStart="@dimen/_2sdp"
        android:paddingTop="@dimen/_1sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:paddingBottom="@dimen/_1sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/patient_name_"
        android:paddingStart="@dimen/_2sdp"
        android:paddingTop="@dimen/_1sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:paddingBottom="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toEndOf="@+id/edtPid"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/txtRefresh"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:background="@drawable/btn_activity1"
        android:drawableStart="@drawable/ic_refresh"
        android:drawablePadding="@dimen/_1sdp"
        android:gravity="center"
        android:paddingStart="@dimen/_2sdp"
        android:paddingTop="@dimen/_1sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:paddingBottom="@dimen/_1sdp"
        android:singleLine="true"
        android:text="@string/refresh"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTransfer"
        app:layout_constraintEnd_toStartOf="@id/txtTransfer"
        app:layout_constraintTop_toTopOf="@+id/txtTransfer"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPid" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@color/blue_heading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        tools:listitem="@layout/inner_patient_dashboard_activity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMedication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@color/orange_dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rvIntake"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rvActivity"
        app:layout_constraintTop_toBottomOf="@+id/textView40"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/inner_dashboaard_prescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIntake"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@color/green_dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rvMedication"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        tools:listitem="@layout/inner_dashboard_meal" />

    <View
        android:id="@+id/view12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvVitals" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVitals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/txtRefresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtRefresh"
        tools:listitem="@layout/inner_dashboard_vital" />

    <TextView
        android:id="@+id/txtTransfer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:background="@drawable/btn_activity1"
        android:drawableStart="@drawable/ic_transfer_out"
        android:drawablePadding="@dimen/_1sdp"
        android:gravity="center"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_1sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_1sdp"
        android:singleLine="true"
        android:text="@string/transfer_out1"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/activity"
        android:textSize="@dimen/_9ssp"
        android:gravity="center"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_activities"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:textColor="@color/blue_text"
        android:background="@color/grey_light"
        app:layout_constraintEnd_toEndOf="@+id/rvActivity"
        app:layout_constraintStart_toStartOf="@+id/rvActivity"
        app:layout_constraintTop_toBottomOf="@+id/view12" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/medication"
        android:textSize="@dimen/_9ssp"
        android:gravity="center"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_medication_dashboard"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:textColor="@color/blue_text"
        android:background="@color/grey_light"
        app:layout_constraintEnd_toEndOf="@+id/rvMedication"
        app:layout_constraintStart_toStartOf="@+id/rvMedication"
        app:layout_constraintTop_toBottomOf="@+id/view12" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/diet_detail"
        android:textSize="@dimen/_9ssp"
        android:gravity="center"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_food_details"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:textColor="@color/blue_text"
        android:background="@color/grey_light"
        app:layout_constraintEnd_toEndOf="@+id/rvIntake"
        app:layout_constraintStart_toStartOf="@+id/rvIntake"
        app:layout_constraintTop_toBottomOf="@+id/view12" />

    <TextView
        android:id="@+id/diagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_2sdp"
        android:paddingTop="@dimen/_1sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:paddingBottom="@dimen/_1sdp"
        android:text="@string/diagnosis"
        android:textColor="@color/grey_heading"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="@+id/txtName"
        app:layout_constraintStart_toEndOf="@id/txtName"
        app:layout_constraintTop_toTopOf="@+id/txtName" />

    <TextView
        android:id="@+id/txtDiagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_1sdp"
        android:paddingTop="@dimen/_1sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:paddingBottom="@dimen/_1sdp"
        android:text="@string/diagnosis1"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="@+id/diagnosis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/diagnosis" />
</androidx.constraintlayout.widget.ConstraintLayout>