<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relLayout">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/close"
        android:visibility="gone"
        android:id="@+id/btnClose"
        android:contentDescription="@string/close"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/_10sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/btnClose">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/close"
            app:srcCompat="@drawable/opdwbg"
            android:layout_gravity="center"
            android:contentDescription="@string/close" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:id="@+id/txtDept"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:text="@string/select_department"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/ll"
        android:background="@color/white"
        android:id="@+id/recycler"
        tools:listitem="@layout/card_layout_subhead"
        android:layout_height="wrap_content"/>
</RelativeLayout>