<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".Activity.ScanSelector">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtPrescription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:text="@string/view_prescription"
        android:gravity="center"
        android:background="@drawable/btn_investigation"
        android:drawableStart="@drawable/ic_prescription"
        android:paddingStart="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txtIntake"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:text="Intake Diet"
        android:gravity="center"
        android:drawableStart="@drawable/ic_intake_diet"
        android:paddingStart="@dimen/_20sdp"
        android:background="@drawable/btn_investigation"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txtUpload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:text="Upload Document"
        android:gravity="center"
        android:drawableStart="@drawable/ic_upload_document"
        android:paddingStart="@dimen/_20sdp"
        android:background="@drawable/btn_investigation"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txtProgressNote"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:text="@string/progress_note"
        android:gravity="center"
        android:drawableStart="@drawable/ic_progress_note"
        android:paddingStart="@dimen/_20sdp"
        android:background="@drawable/btn_investigation"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txtUpdateVital"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:text="@string/update_vitals"
        android:gravity="center"
        android:visibility="gone"
        android:drawableStart="@drawable/ic_prescription"
        android:paddingStart="@dimen/_20sdp"
        android:background="@drawable/btn_investigation"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txtTransferIn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:text="Transfer In"
        android:gravity="center"
        android:drawableStart="@drawable/ic_transfer_in"
        android:paddingStart="@dimen/_20sdp"
        android:background="@drawable/btn_investigation"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txtTransferOut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:text="Transfer Out"
        android:gravity="center"
        android:drawableStart="@drawable/ic_transfer_out"
        android:paddingStart="@dimen/_20sdp"
        android:background="@drawable/btn_investigation"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txtDischarge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:text="Discharge"
        android:gravity="center"
        android:drawableStart="@drawable/ic_discharge"
        android:paddingStart="@dimen/_20sdp"
        android:background="@drawable/btn_investigation"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txtVital"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:text="Patient profile"
        android:gravity="center"
        android:drawableStart="@drawable/ic_patient_profile"
        android:paddingStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/btn_investigation"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>