<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llMain"
    android:orientation="vertical"
    tools:context="com.his.android.Activity.NotificationDetail">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textSize="@dimen/_16sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:id="@+id/txtTitle"
        android:textStyle="bold"
        android:textColor="@color/blue_text"
        android:background="#F9F9F9"
        android:gravity="center"
        android:text="@string/notification"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_heading"
            android:textStyle="bold"
            android:text="@string/patient"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/txtPName"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_2sdp"
                android:id="@+id/txtAge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_2sdp"
                android:id="@+id/txtGender"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@color/viewlinecolor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:textColor="@color/grey_heading"
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/dept"
                android:text="@string/department"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_heading"
                android:layout_weight="1"
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/consultant"
                android:text="@string/consultant"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_2sdp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/txtDepartment"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:id="@+id/txtDName"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llDiagnosis"
            android:orientation="vertical"
            android:textSize="@dimen/_12sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_heading"
                android:textStyle="bold"
                android:text="@string/diagnosis"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/txtDiagnosis"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llInvestigation"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:textSize="@dimen/_12sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_heading"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/test_names"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_heading"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/show_result"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:textSize="@dimen/_12sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/txtTest"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/txtResult"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:orientation="vertical"
                android:textSize="@dimen/_12sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_heading"
                    android:textStyle="bold"
                    android:text="@string/normal_ranges"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/txtRange"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llRda"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_heading"
                        android:textStyle="bold"
                        android:text="@string/symptoms"
                        android:textSize="@dimen/_12sdp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        tools:listitem="@layout/inner_symptoms_notification"
                        android:id="@+id/rViewSymptoms"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_heading"
                        android:textStyle="bold"
                        android:text="@string/tab_problem"
                        android:textSize="@dimen/_12sdp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/inner_symptoms_notification"
                        android:id="@+id/rViewProblems"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_heading"
                        android:textStyle="bold"
                        android:text="@string/vital"
                        android:textSize="@dimen/_12sdp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        tools:listitem="@layout/inner_symptoms_notification"
                        android:id="@+id/rViewVitals"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_heading"
                        android:textStyle="bold"
                        android:text="@string/activity"
                        android:textSize="@dimen/_12sdp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/inner_symptoms_notification"
                        android:id="@+id/rViewActivity"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_heading"
                        android:textStyle="bold"
                        android:text="@string/investigation"
                        android:textSize="@dimen/_12sdp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/inner_investigation_notification"
                        android:id="@+id/rViewInvestigations"/>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llAdvice"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_heading"
                    android:textStyle="bold"
                    android:text="@string/advice"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/txtAdvice"
                    android:textSize="@dimen/_14sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llRdaChange"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_heading"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/rda2"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_heading"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/effective_rda_till_date"
                        android:textSize="@dimen/_12sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:weightSum="2">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_27sdp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="@string/rda"
                        android:inputType="number|numberDecimal"
                        android:singleLine="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/edt_bor"
                        android:padding="@dimen/_2sdp"
                        android:id="@+id/edtRda"
                        android:textSize="@dimen/_12sdp"
                        android:importantForAutofill="no" />
                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_date"
                        android:background="@drawable/edt_bor"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llSide"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_heading"
                        android:padding="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:text="@string/nutrient_deficiency_toxicity_side_effect"
                        android:textSize="@dimen/_12sdp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/inner_symptoms_notification"
                        android:id="@+id/rViewSide"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/change"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/btn_investigation"
                    android:id="@+id/btnChange"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/decline"
                    android:paddingTop="@dimen/_6sdp"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/btn_investigation"
                    android:id="@+id/btnDecline"/>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llSign"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_heading"
                    android:textStyle="bold"
                    android:text="@string/symptom"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:background="@color/backgroundcolorlight"
                    android:id="@+id/txtSignSymptom"
                    android:textSize="@dimen/_14sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_heading"
                    android:textStyle="bold"
                    android:text="@string/nutrient"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:background="@color/backgroundcolorlight"
                    android:id="@+id/txtSignNutrient"
                    android:textSize="@dimen/_14sdp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llRdaText"
            android:layout_marginTop="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_heading"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:text="@string/rda2"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_heading"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:text="@string/actual_rda"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/txtRda"
                    android:textSize="@dimen/_14sdp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/txtActualRda"
                    android:textSize="@dimen/_14sdp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>