<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.his.android.Activity.BP.Initial">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/btnScan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/rectangle_grey"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Scan PID"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txtPid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@id/btnScan"
                android:gravity="center"
                android:inputType="number"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnSaveData"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/rectangle_grey"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/red"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Save Data"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
