<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.PatientList">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foregroundGravity="left"
            android:gravity="center"
            android:paddingStart="@dimen/_15sdp"
            android:id="@+id/txtLogout"
            android:paddingEnd="@dimen/_15sdp"
            android:drawableTop="@drawable/ic_logout"
            android:background="#E7E7E7"
            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="@dimen/_12sdp"
            android:text="@string/logout"
            android:layout_alignParentStart="true" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_toStartOf="@id/img"
            android:foregroundGravity="right"
            android:paddingTop="@dimen/_15sdp"
            android:id="@+id/ll"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#10207A"
                android:id="@+id/txtDrName"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                android:id="@+id/txtDeptT"
                android:textColor="#AC4444"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:id="@+id/img"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/user"
            android:textSize="@dimen/_10sdp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_2sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:background="#E6E6E6"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:textColor="@color/blue_text"
            android:id="@+id/txtSubDept"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtDept"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="#C2750E"
            android:textSize="@dimen/_10sdp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/spnLayout"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/edt_bor"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp">
        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:foregroundGravity="center_vertical"
            app:srcCompat="@drawable/ic_search" />
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_toEndOf="@id/ivSearch"
            android:padding="@dimen/_8sdp"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:textColor="#000000"
            android:id="@+id/spnSearch" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/pidLayout"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp">
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_25sdp"
        android:singleLine="true"
        android:hint="@string/enter_pid"
        android:textColorHint="#bebdbc"
        android:layout_toStartOf="@id/btnGo"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="#000000"
        android:background="@drawable/edt_bor"
        android:layout_gravity="center_vertical"
        android:id="@+id/edtPid"/>
        <TextView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="@string/add"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:background="@drawable/btn_investigation"
            android:id="@+id/btnGo"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:background="#F8F8F8"
        android:layout_marginLeft="@dimen/_3sdp"
        tools:listitem="@layout/inner_patient_list"
        android:id="@+id/rView"/>
</LinearLayout>