<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.his.android.Activity.ChecklistCovidPatient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:text="Admission of Covid Patients in Triage"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="ERC Case ID (Received from CMO)"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCaseId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:singleLine="true"
            android:background="@drawable/edt_bor"
            android:hint="Enter ERC Case ID"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:gravity="center_vertical"
            tools:ignore="RelativeOverlap">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="Admission Date"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:id="@+id/txtFrmDate"
                    android:paddingStart="@dimen/_2sdp"
                    android:drawableEnd="@drawable/ic_date"
                    android:paddingEnd="@dimen/_2sdp"
                    android:gravity="center"
                    android:background="@drawable/edt_bor"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="Admission Time"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:id="@+id/txtFrmTime"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:background="@drawable/edt_bor"
                    android:drawableEnd="@drawable/ic_time"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:gravity="center_vertical"
            tools:ignore="RelativeOverlap">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/name1"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:id="@+id/edtName"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:gravity="center"
                    android:hint="@string/name1"
                    android:inputType="textPersonName"
                    android:background="@drawable/edt_bor"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/age"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:id="@+id/edtAge"
                    android:inputType="number"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:background="@drawable/edt_bor"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:gravity="center"
                    android:hint="@string/age"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="Age Unit"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:background="@drawable/edt_bor"
                    android:layout_height="@dimen/_20sdp">
                    <Spinner
                        android:id="@+id/spnAgeUnit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_1sdp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/gender"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:background="@drawable/edt_bor"
                    android:layout_height="@dimen/_20sdp">
                    <Spinner
                        android:id="@+id/spnGender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_1sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:gravity="center_vertical"
            tools:ignore="RelativeOverlap">
            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/pid1"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:id="@+id/edtPid"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/pid1"
                    android:background="@drawable/edt_bor"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="Admission In"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:background="@drawable/edt_bor"
                    android:layout_height="@dimen/_20sdp">
                    <Spinner
                        android:id="@+id/spnWard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_1sdp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/floor"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:id="@+id/edtFloor"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:background="@drawable/edt_bor"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:gravity="center"
                    android:hint="@string/floor"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:gravity="center_vertical"
            tools:ignore="RelativeOverlap">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/address"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:id="@+id/edtAddress"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:gravity="center"
                    android:hint="@string/address"
                    android:singleLine="true"
                    android:background="@drawable/edt_bor"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/state"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:background="@drawable/edt_bor"
                    android:layout_height="@dimen/_20sdp">
                    <Spinner
                        android:id="@+id/spnState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_1sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:gravity="center_vertical"
            tools:ignore="RelativeOverlap">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/district"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:background="@drawable/edt_bor"
                    android:layout_height="@dimen/_20sdp">
                    <Spinner
                        android:id="@+id/spnCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_1sdp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/education"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:background="@drawable/edt_bor"
                    android:layout_height="@dimen/_20sdp">
                    <Spinner
                        android:id="@+id/spnEdu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_1sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:gravity="center_vertical"
            tools:ignore="RelativeOverlap">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/aadhar_scanned"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/rgAAdhar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/edt_bor"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11sdp"
                        android:id="@+id/rbAadharY"
                        android:text="@string/yes"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:id="@+id/rbAadharN"
                        android:textSize="@dimen/_11sdp"
                        android:text="@string/no"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/category"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgBPL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/edt_bor"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/rbBplY"
                        android:textSize="@dimen/_11sdp"
                        android:text="@string/bpl"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:id="@+id/rbBplN"
                        android:textSize="@dimen/_11sdp"
                        android:text="@string/non_bpl"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:gravity="center_vertical"
            tools:ignore="RelativeOverlap">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/x_ray_done"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/rgXRay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/edt_bor"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/rbXRayY"
                        android:textSize="@dimen/_11sdp"
                        android:text="@string/yes"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:id="@+id/rbXRayN"
                        android:textSize="@dimen/_11sdp"
                        android:text="@string/no"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="@string/if_vitals_not_maintained"
                    android:textColor="@color/deficiencyRed"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:gravity="center_vertical"
            tools:ignore="RelativeOverlap">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/pulse1"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:id="@+id/edtPulse"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/pulse1"
                    android:background="@drawable/edt_bor"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/bp_sys"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:id="@+id/edtBpSys"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:background="@drawable/edt_bor"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/bp_sys"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/bp_dias"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:id="@+id/edtBpDias"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:background="@drawable/edt_bor"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/bp_dias"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/temp"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:id="@+id/edtTemp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:background="@drawable/edt_bor"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/temp"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/spo2"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:id="@+id/edtSpo2"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:background="@drawable/edt_bor"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/spo2"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/rbs"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:id="@+id/edtRbs"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:background="@drawable/edt_bor"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/rbs"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:gravity="center_vertical"
            tools:ignore="RelativeOverlap">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/sample_of_investigations_taken"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:layout_weight="7"
                        android:text="@string/cbc_lft_kft"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />
                    <RadioGroup
                        android:id="@+id/rgSampleInvestigation"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/edt_bor"
                        android:layout_weight="3"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/rbSampleY"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:id="@+id/rbSampleN"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="Supplement Check List"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:gravity="center_vertical"
            tools:ignore="RelativeOverlap">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="CoQ10"
                android:id="@+id/chkCoq"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="@string/multi_vitamin"
                android:id="@+id/chkMultiVit"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="@string/green_tea"
                android:id="@+id/chkGreenTea"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="@string/broccoli"
                android:id="@+id/chkBroccoli"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:text="@string/cinnamon"
            android:id="@+id/chkCinnamon"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="@string/history_co_morbidities"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edtHistory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:background="@drawable/edt_bor"
            android:hint="@string/enter_history_co_morbidities"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="@string/present_symptoms"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edtSymptoms"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:background="@drawable/edt_bor"
            android:hint="@string/enter_present_symptoms"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="@string/send_directly"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:text="@string/pr_greater_than"
            android:textColor="@color/red"
            android:textSize="@dimen/_11sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:text="@string/bp_less_than"
            android:textColor="@color/red"
            android:textSize="@dimen/_11sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:text="@string/rr_greater_than"
            android:textColor="@color/red"
            android:textSize="@dimen/_11sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:text="@string/spo2_less_than"
            android:textColor="@color/red"
            android:textSize="@dimen/_11sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:text="@string/altered_consciousness"
            android:textColor="@color/red"
            android:textSize="@dimen/_11sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/edt_bor"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:visibility="gone"
                android:drawablePadding="@dimen/_2sdp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_13sdp"
                android:id="@+id/spnConsultant"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="@string/select_doctor"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/edt_bor"
            android:layout_height="@dimen/_20sdp">
            <Spinner
                android:id="@+id/spnDoctor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_1sdp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="@string/note"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:text="@string/ward_boy_who_accompanies"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:text="@string/inform_directly_to_icu"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"/>
        <TextView
            android:id="@+id/tvSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@color/orange"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
    </LinearLayout>
</ScrollView>