<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ScanDashboard">

    <TextView
        android:id="@+id/txtScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/rectangle_orange"
        android:drawableStart="@drawable/ic_qr_scanner"
        android:drawableLeft="@drawable/ic_qr_scanner"
        android:drawablePadding="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="Scan PID"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBp"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/rectangle_bp"
        android:drawableBottom="@drawable/ic_bp_chart2"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:text="Connect BP\nMachine"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@+id/txtSpo2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScan" />

    <TextView
        android:id="@+id/txtSpo2"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/rectangle_bp"
        android:drawableBottom="@drawable/ic_bp_chart2"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:text="Connect Spo2\nMachine"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/txtBp"
        app:layout_constraintTop_toBottomOf="@+id/txtScan" />

    <TextView
        android:id="@+id/txtIcu"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/rectangle_bp"
        android:drawableBottom="@drawable/ic_checklist_treatment"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:text="@string/icu"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@+id/txtIpd"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBp" />

    <TextView
        android:id="@+id/txtIpd"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/rectangle_bp"
        android:drawableBottom="@drawable/ic_checklist_treatment"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:text="@string/ipd"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/txtIcu"
        app:layout_constraintTop_toBottomOf="@+id/txtSpo2" />
</androidx.constraintlayout.widget.ConstraintLayout>