<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    tools:context="com.his.android.Activity.ScanSelector">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Patient Name"
                android:textColor="@color/grey_heading"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvPtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Neha Tiwari"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvPID"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="PID"
                android:textColor="@color/grey_heading"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvName" />
            <TextView
                android:id="@+id/tvPID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1000010"
                android:gravity="right"
                android:textColor="@color/orangeDark"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvPtName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvPtName"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/txtVital"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="Patient profile"
            android:gravity="center"
            android:drawableStart="@drawable/ic_patient_profile"
            android:paddingStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_investigation"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtProgressNote"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="@string/progress_note"
            android:gravity="center"
            android:drawableStart="@drawable/ic_progress_note"
            android:paddingStart="@dimen/_20sdp"
            android:background="@drawable/btn_investigation"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtPrescription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="@string/view_prescription"
            android:gravity="center"
            android:background="@drawable/btn_investigation"
            android:drawableStart="@drawable/ic_prescription"
            android:paddingStart="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtChecklist"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="@string/treatment_checklist"
            android:gravity="center"
            android:drawableStart="@drawable/ic_discharge"
            android:paddingStart="@dimen/_20sdp"
            android:background="@drawable/btn_investigation"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtUpdateVitals"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="@string/update_vitals"
            android:gravity="center"
            android:drawableStart="@drawable/ic_discharge"
            android:paddingStart="@dimen/_20sdp"
            android:background="@drawable/btn_investigation"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtIntake"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="Intake Diet"
            android:gravity="center"
            android:drawableStart="@drawable/ic_intake_diet"
            android:paddingStart="@dimen/_20sdp"
            android:background="@drawable/btn_investigation"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtScanIntake"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="Intake by Scan"
            android:gravity="center"
            android:drawableStart="@drawable/ic_intake_diet"
            android:paddingStart="@dimen/_20sdp"
            android:background="@drawable/btn_investigation"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtTransferIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="@string/transfer_patient"
            android:gravity="center"
            android:drawableStart="@drawable/ic_transfer_in"
            android:paddingStart="@dimen/_20sdp"
            android:background="@drawable/btn_investigation"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtTransferOut"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="Transfer Out"
            android:gravity="center"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_transfer_out"
            android:paddingStart="@dimen/_20sdp"
            android:background="@drawable/btn_investigation"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtDischarge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="Discharge"
            android:gravity="center"
            android:drawableStart="@drawable/ic_discharge"
            android:paddingStart="@dimen/_20sdp"
            android:background="@drawable/btn_investigation"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtUpload"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="Upload Document"
            android:gravity="center"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_upload_document"
            android:paddingStart="@dimen/_20sdp"
            android:background="@drawable/btn_investigation"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtUpdateVital"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="@string/update_vitals"
            android:gravity="center"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_prescription"
            android:paddingStart="@dimen/_20sdp"
            android:background="@drawable/btn_investigation"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtO2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="@string/assign_o2"
            android:gravity="center"
            android:drawableStart="@drawable/ic_upload_document"
            android:paddingStart="@dimen/_20sdp"
            android:background="@drawable/btn_investigation"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtVentilator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="@string/assign_ventilator"
            android:gravity="center"
            android:drawableStart="@drawable/ic_prescription"
            android:paddingStart="@dimen/_20sdp"
            android:background="@drawable/btn_investigation"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>