<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CombinedGraph">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Fragment.CombinedGraph">
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/blue_text"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/patient_analyzing_graph"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_height="@dimen/_30sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:gravity="center_vertical"
        tools:ignore="RelativeOverlap">
        <TextView
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:id="@+id/txtFrmDate"
            android:paddingStart="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_weight="4"
            android:drawableEnd="@drawable/ic_date"
            android:paddingEnd="@dimen/_2sdp"
            android:gravity="center"
            android:background="@drawable/edt_bor"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_height="@dimen/_30sdp"/>
        <TextView
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:id="@+id/txtFrmTime"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/edt_bor"
            android:drawableEnd="@drawable/ic_time"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_height="@dimen/_30sdp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:background="@drawable/edt_bor"
            android:layout_height="@dimen/_30sdp">
            <Spinner
                android:id="@+id/spnHour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_3sdp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/intake_type"
            android:textSize="@dimen/_14sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/_1sdp"
            android:background="@drawable/edt_bor"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_height="@dimen/_30sdp">
            <Spinner
                android:id="@+id/spnIntakeType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_3sdp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:layout_height="wrap_content"
            android:id="@+id/chkFood"
            android:text="@string/food_intake"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:id="@+id/chkInvestigation"
            android:layout_height="wrap_content"
            android:text="@string/investigation"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:id="@+id/chkActivity"
            android:layout_height="wrap_content"
            android:text="@string/activity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:orientation="horizontal">
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/chkProb"
            android:checked="true"
            android:layout_height="wrap_content"
            android:text="@string/tab_problem"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:id="@+id/chkIntakeOut"
            android:layout_height="wrap_content"
            android:text="@string/intake_output"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:id="@+id/chkMedIntake"
            android:layout_height="wrap_content"
            android:text="@string/medicine_intake"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/blue_text"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingTop="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/vital"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:layout_height="@dimen/_20sdp"/>
    <com.pchmn.materialchips.ChipsInput
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/edt_bor"
        android:id="@+id/chpVital"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        app:filterable_list_backgroundColor="@color/white"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVital"
        android:layout_width="match_parent"
        tools:listitem="@layout/inner_chip_recycler"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/blue_text"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingTop="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/nutrient"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:layout_height="@dimen/_20sdp"/>
    <com.pchmn.materialchips.ChipsInput
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/edt_bor"
        android:id="@+id/chpNutrient"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        app:filterable_list_backgroundColor="@color/white"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNutrient"
        android:layout_width="match_parent"
        tools:listitem="@layout/inner_chip_recycler"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_result"
            android:paddingTop="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/btn_medication"
            android:id="@+id/btnShow" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>