<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.WardRound">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/viewlinecolor"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="BP Systolic (mmHg)"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <EditText
                android:id="@+id/edtBpSys"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:inputType="numberDecimal"
                android:hint="BP Systolic (mmHg)"
                android:background="@drawable/edt_bor"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="BP Diastolic (mmHg)"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <EditText
                android:id="@+id/edtBpDias"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:inputType="numberDecimal"
                android:hint="BP Diastolic (mmHg)"
                android:background="@drawable/edt_bor"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/pulse_rate"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <EditText
                android:id="@+id/edtPulse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:hint="@string/pulse_rate"
                android:inputType="numberDecimal"
                android:background="@drawable/edt_bor"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/pulse_rate_b"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <EditText
                android:id="@+id/edtPulseB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:hint="@string/pulse_rate"
                android:inputType="numberDecimal"
                android:background="@drawable/edt_bor"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/respiratory_rate"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <EditText
                android:id="@+id/edtRespRate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:inputType="numberDecimal"
                android:hint="@string/respiratory_rate"
                android:background="@drawable/edt_bor"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/temp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <EditText
                android:id="@+id/edtTemp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:hint="@string/temp"
                android:inputType="numberDecimal"
                android:background="@drawable/edt_bor"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/spo2"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <EditText
                android:id="@+id/edtSpo2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:hint="@string/spo2"
                android:inputType="numberDecimal"
                android:background="@drawable/edt_bor"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="Position Type"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <LinearLayout
                android:id="@+id/llPositionType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/edt_bor">
                <Spinner
                    android:id="@+id/spnPositionType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="O2 Support Type"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <LinearLayout
                android:id="@+id/llO2PositionType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/edt_bor">
                <Spinner
                    android:id="@+id/spnO2SupportType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtFlowRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="Flow Rate (L/Min)"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <EditText
                android:id="@+id/edtFlowRate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:hint="Flow Rate (L/Min)"
                android:inputType="numberDecimal"
                android:background="@drawable/edt_bor"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:id="@+id/txtFio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/fio2"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <EditText
                android:id="@+id/edtFio2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:hint="@string/fio2"
                android:inputType="numberDecimal"
                android:background="@drawable/edt_bor"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:id="@+id/txtPeep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/peep"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <EditText
                android:id="@+id/edtPeep"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:hint="@string/peep"
                android:inputType="numberDecimal"
                android:background="@drawable/edt_bor"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:id="@+id/txtVentilatorRr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/ventilator_rr"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <EditText
                android:id="@+id/edtVentilatorRr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:hint="@string/ventilator_rr"
                android:inputType="numberDecimal"
                android:background="@drawable/edt_bor"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:id="@+id/txtTidal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/tidal"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <EditText
                android:id="@+id/edtTidal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:hint="@string/enter_tidal"
                android:inputType="numberDecimal"
                android:background="@drawable/edt_bor"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:id="@+id/txtTidal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/symptoms"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <LinearLayout
                android:id="@+id/llSymptom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/edt_bor">
                <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                    android:id="@+id/spnSymptom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/other_symptoms"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <EditText
                android:id="@+id/edtOther"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:hint="@string/other_symptoms"
                android:background="@drawable/edt_bor"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/infusion_details"
                android:textStyle="bold"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/_15sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/grey_heading"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/infusion_details"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>

            <LinearLayout
                android:id="@+id/llInfusion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/edt_bor">
                <Spinner
                    android:id="@+id/spnInfusion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/infusion_rate"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <EditText
                android:id="@+id/edtInfusionRate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:hint="@string/infusion_rate"
                android:inputType="numberDecimal"
                android:background="@drawable/edt_bor"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp">
                <TextView
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/btn_investigation"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInfusion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#F8F8F8"
                android:layout_marginLeft="@dimen/_2sdp"
                tools:listitem="@layout/inner_infusion_ward_round"/>

                <TextView
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_investigation"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/save_data"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>