<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ProblemInput">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#E6E6E6"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/blue_text"
            android:id="@+id/txtSubDept"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/tab_problem"
            android:textSize="@dimen/_15sdp"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:layout_height="@dimen/_30sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voice Record"
            android:id="@+id/txtVoice"
            android:paddingTop="@dimen/_5sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:textStyle="bold"
            android:textColor="@color/blue_text"
            android:layout_alignParentEnd="true"
            android:background="@color/gryText"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginEnd="@dimen/_1sdp"
            android:background="@drawable/edt_bor"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/blue_text"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/tab_problem"
                android:textSize="@dimen/_13sdp"
                android:layout_height="@dimen/_30sdp"/>
            <AutoCompleteTextView
                android:id="@+id/edtProb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/edt_bor"
                android:completionThreshold="3"
                android:padding="@dimen/_3sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:background="@drawable/edt_bor"
            android:layout_marginEnd="@dimen/_1sdp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/blue_text"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/from"
                android:textSize="@dimen/_13sdp"
                android:layout_height="@dimen/_30sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:id="@+id/txtFrmDate"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:gravity="center_vertical"
                    android:background="@color/blue_heading"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_height="@dimen/_20sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:id="@+id/txtFrmTime"
                    android:background="@color/blue_heading"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:background="@drawable/edt_bor"
            android:layout_marginStart="@dimen/_1sdp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/blue_text"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/to"
                android:textSize="@dimen/_13sdp"
                android:layout_height="@dimen/_30sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:id="@+id/txtToDate"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:gravity="center_vertical"
                    android:background="@color/blue_heading"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_height="@dimen/_20sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:id="@+id/txtToTime"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@color/blue_heading"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/edt_bor"
            android:layout_weight="5"
            android:gravity="center_vertical">
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spnAttrib"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_3sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/edt_bor"
            android:layout_weight="5"
            android:gravity="center_vertical">
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spnAttVal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_3sdp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:paddingTop="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/btn_medication"
            android:id="@+id/btnSave" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#F8F8F8"
        android:layout_marginLeft="@dimen/_2sdp"
        tools:listitem="@layout/inner_prob_display"
        android:id="@+id/rvProblem"/>
</LinearLayout>