<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.his.android.Fragment.IntakeMedication">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:background="#F6F6F6"
        android:weightSum="10"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/_2sdp"
            android:gravity="start"
            android:layout_weight="5"
            android:text="@string/medicine"
            android:textSize="@dimen/_10sdp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:gravity="end"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="2"
            android:text="@string/strength"
            android:drawablePadding="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="end"
            android:layout_weight="3"
            android:text="@string/time"
            android:drawablePadding="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#F8F8F8"
        tools:listitem="@layout/inner_intake_medication"
        android:id="@+id/rView"/>
</LinearLayout>