<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.VitalGraph">
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/blue_text"
        android:id="@+id/txtSubDept"
        android:background="#E6E6E6"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/tab_input_range"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_height="@dimen/_30sdp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            android:id="@+id/date"
            android:textStyle="bold"
            android:text="@string/record_date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:background="@color/blue_heading"
            android:gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/_2sdp"
            android:textSize="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/date"
            android:id="@+id/txtDate"/>
    </RelativeLayout>
    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/edtVital"
        android:paddingTop="@dimen/_5sdp"
        android:completionThreshold="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edt_bor"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:hint="@string/vital"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_result"
            android:paddingTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/btn_investigation"
            android:id="@+id/btnSubmit" />
    </LinearLayout>

    <!--<com.highsoft.highcharts.core.HIChartView
        android:id="@+id/hcView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_height="@dimen/_200sdp" />-->
</LinearLayout>