<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolorlight"
    tools:context="com.his.android.Activity.UploadMultipleImg.DischargePatient.DischargePatient">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/relativelyDepartment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:background="@null"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:hint="Enter Patient History"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/relativelyDepartment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/shape_rectangle_with_white_bg"
        app:layout_constraintBottom_toTopOf="@+id/tvSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_10sdp"
       >


        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spnDischargeType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@+id/imageView7"
            android:layout_toEndOf="@+id/imageView7"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="Search by casuality area"
            android:textColor="@color/greyline"
            android:textSize="@dimen/_12sdp">

        </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_arrow_down"
            android:tint="@color/black" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            app:srcCompat="@drawable/dischargepatient" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/shape_rectangle_with_white_bg"
        android:backgroundTint="@color/blue_button"
        android:gravity="center"
        android:text="Discharge patient"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       >

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>