<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Calculator">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/grey"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/blue_text"
        android:paddingBottom="@dimen/_4sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        android:text="@string/calculator"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/lResult"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/edt_bor"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/blue_gender"
                android:gravity="start"
                android:textStyle="bold"
                android:text="@string/formula"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/black"
                android:id="@+id/txtFormula"
                android:gravity="start"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/blue_gender"
            android:gravity="start"
            android:textStyle="bold"
            android:text="@string/result"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/black"
            android:id="@+id/txtResult"
            android:gravity="start"
            android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/edt_bor"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp">
        <ImageView
            android:id="@+id/ivSearch"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_28sdp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/ic_search"
            tools:ignore="RtlSymmetry" />
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_toEndOf="@id/ivSearch"
            android:padding="@dimen/_8sdp"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:textColor="#000000"
            android:id="@+id/spnCalculator" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lLayout"/>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="end"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculate"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:gravity="center"
                android:background="@drawable/btn_medication"
                android:id="@+id/btnCalculate" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>