<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.PatientDetailGraph">
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/blue_text"
        android:background="#E6E6E6"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/patient_detail_graph"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_height="@dimen/_30sdp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:background="@drawable/edt_bor"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:id="@+id/date"
        android:textStyle="bold"
        android:text="@string/date"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:background="@color/blue_heading"
        android:gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:textColor="@color/white"
        android:paddingBottom="@dimen/_2sdp"
        android:textSize="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/date"
        android:id="@+id/txtDate"/>
    </RelativeLayout>
    <com.pchmn.materialchips.ChipsInput
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/edt_bor"
        android:id="@+id/chpInput"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        app:filterable_list_backgroundColor="@color/white"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMembers"
        android:layout_width="match_parent"
        tools:listitem="@layout/inner_chip_recycler"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_results"
            android:paddingTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/btn_investigation"
            android:id="@+id/btnShow" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.highsoft.highcharts.core.HIChartView
            android:id="@+id/hcFoodVitalGraph"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_300sdp" />
        <com.highsoft.highcharts.core.HIChartView
            android:id="@+id/hcMedicineVitalGraph"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_300sdp" />
        <com.highsoft.highcharts.core.HIChartView
            android:id="@+id/hcActVitalGraph"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_300sdp" />
        <com.highsoft.highcharts.core.HIChartView
            android:id="@+id/hcProbVitalGraph"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_300sdp" />
        <com.highsoft.highcharts.core.HIChartView
            android:id="@+id/hcInOpGraph"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_300sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/llNutrientGraph">
            <com.highsoft.highcharts.core.HIChartView
                android:id="@+id/hcView"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="@dimen/_300sdp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/blue_text"
            android:background="#E6E6E6"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/dish_food"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:layout_height="@dimen/_20sdp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#F8F8F8"
            android:layout_marginLeft="@dimen/_2sdp"
            tools:listitem="@layout/inner_food_nutrient"
            android:id="@+id/rvFood"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llSupp"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/blue_text"
                android:background="#E6E6E6"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/supplement"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_height="@dimen/_20sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edt_bor"
                android:layout_marginLeft="@dimen/_2sdp"
                tools:listitem="@layout/inner_food_nutrient"
                android:id="@+id/rvSupplement"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>