<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.FoodList">
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/blue_text"
        android:text="Meal/Food List" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/blue_text"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="S.N" />
        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/blue_text"
            android:gravity="left"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Dish/Food" />
        <TextView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/blue_text"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Qty" />
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/blue_text"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Unit" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:background="@color/viewlinecolor" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFoodList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/inner_foodlist"/>
</LinearLayout>