<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.CalciumPatientReport">

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/blue_text"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/calcium_patient_report"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_height="@dimen/_30sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center_vertical"
        tools:ignore="DisableBaselineAlignment,RelativeOverlap">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginEnd="@dimen/_1sdp"
            android:background="@drawable/edt_bor"
            android:layout_height="@dimen/_30sdp">
            <Spinner
                android:id="@+id/spnDept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_3sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginEnd="@dimen/_1sdp"
            android:background="@drawable/edt_bor"
            android:layout_height="@dimen/_30sdp">
            <Spinner
                android:id="@+id/spnType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_3sdp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center_vertical"
        tools:ignore="RelativeOverlap">
        <TextView
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:id="@+id/txtFrmDate"
            android:paddingStart="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_weight="4"
            android:drawableEnd="@drawable/ic_date"
            android:paddingEnd="@dimen/_2sdp"
            android:gravity="center"
            android:background="@drawable/edt_bor"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_height="@dimen/_30sdp"/>
        <TextView
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:id="@+id/txtToDate"
            android:layout_weight="4"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/edt_bor"
            android:drawableEnd="@drawable/ic_date"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_height="@dimen/_30sdp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_result"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:gravity="center"
                android:background="@drawable/btn_medication"
                android:id="@+id/btnShow" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReport"
        android:layout_width="match_parent"
        tools:listitem="@layout/inner_calcium_report"
        android:layout_height="match_parent"/>
</LinearLayout>