<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/grey"
    app:cardElevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_2sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:id="@+id/txtDateTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:layout_weight="1"
            android:text="@string/_08_00_am"/>
        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@color/black" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInnerInnerVitalValue"
            android:layout_width="match_parent"
            tools:listitem="@layout/inner_inner_dynamic_calcium_report"
            android:scrollbars="none"
            android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInnerInnerInvestigationValue"
            android:layout_width="match_parent"
            tools:listitem="@layout/inner_inner_dynamic_calcium_report"
            android:scrollbars="none"
            android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInnerInnerFoodValue"
            android:layout_width="match_parent"
            tools:listitem="@layout/inner_inner_dynamic_calcium_report"
            android:scrollbars="none"
            android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInnerInnerMedicineValue"
            android:layout_width="match_parent"
            tools:listitem="@layout/inner_inner_dynamic_calcium_report"
            android:scrollbars="none"
            android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInnerInnerDeathValue"
            android:layout_width="match_parent"
            tools:listitem="@layout/inner_inner_dynamic_calcium_report"
            android:scrollbars="none"
            android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInnerInnerNutritionValue"
            android:layout_width="match_parent"
            tools:listitem="@layout/inner_inner_dynamic_calcium_report"
            android:scrollbars="none"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>