<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_light"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/txtDate"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="10"
                android:visibility="gone"
                android:id="@+id/llBp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="@string/blood_pressure"
                    android:layout_weight="6"
                    android:layout_gravity="center_vertical"
                    android:textStyle="normal"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/txtBp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/txtBpQty"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="10"
                android:visibility="gone"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:id="@+id/llPulse"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="6"
                    android:text="@string/pulse"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/txtPulse"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/txtPulseQty"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="10"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:visibility="gone"
                android:id="@+id/llRr"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="6"
                    android:text="@string/respiratory_rate"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/txtRR"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/txtRRQty"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="10"
                android:id="@+id/llTemp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:visibility="gone"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="6"
                    android:text="@string/temperature"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/txtTemp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/txtTempQty"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="10"
                android:visibility="gone"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:id="@+id/llHeight"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="6"
                    android:text="@string/height"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/txtHeight"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/txtHeightQty"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="10"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:visibility="gone"
                android:id="@+id/llWeight"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="6"
                    android:text="@string/weight"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/txtWeight"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/txtWeightQty"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>