<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white_transparency"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp">

        <TextView
            android:id="@+id/supplement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/supplement"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/grey_heading"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/prescribedQty"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/prescribedQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/prescribed_qty"
            android:visibility="gone"
            android:textColor="@color/grey_heading"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/supplement"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSupplement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:gravity="center"
            android:text="Supp Curcumin"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supplement" />

        <TextView
            android:id="@+id/txtQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="1.8 gm"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@+id/txtSupplement"
            app:layout_constraintTop_toBottomOf="@+id/prescribedQty" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="@string/advised_time"
            android:textColor="@color/grey_heading"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/txtGivenDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSupplement" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/given_date_time"
            android:textColor="@color/grey_heading"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/textView49"
            app:layout_constraintEnd_toStartOf="@+id/imgYes"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/txtGivenDate"
            app:layout_constraintTop_toTopOf="@+id/textView49" />

        <TextView
            android:id="@+id/txtPrescribedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edt_black_bor"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="08:00 PM"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/textView49"
            app:layout_constraintStart_toStartOf="@+id/textView49"
            app:layout_constraintTop_toBottomOf="@+id/textView49" />

        <TextView
            android:id="@+id/txtGivenDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edt_black_bor"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="Nov, 2020"
            android:layout_marginEnd="@dimen/_2sdp"
            android:textColor="@color/deficiencyRed"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/txtGivenTime"
            app:layout_constraintTop_toBottomOf="@+id/textView50" />

        <TextView
            android:id="@+id/txtGivenTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edt_black_bor"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="08:00 PM"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:textColor="@color/deficiencyRed"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/imgYes"
            app:layout_constraintTop_toBottomOf="@+id/textView50" />

        <ImageView
            android:id="@+id/imgYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txtGivenTime"
            app:layout_constraintEnd_toStartOf="@+id/imgNo"
            app:layout_constraintTop_toTopOf="@+id/txtGivenTime"
            app:srcCompat="@drawable/ic_check" />

        <ImageView
            android:id="@+id/imgNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imgYes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgYes"
            app:srcCompat="@drawable/ic_close" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
