<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_2sdp"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_3sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_light"
            android:padding="@dimen/_5sdp"
            android:gravity="start"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/txtTitle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:gravity="start"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:id="@+id/txtRecipient"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
