<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/grey"
    app:cardElevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_2sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/txtPName"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/txtAge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:drawablePadding="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/txtWard"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:drawablePadding="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/txtDoA"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_heading"
                android:textStyle="bold"
                android:text="@string/diagnosis_disease"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_2sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_2sdp"
                android:id="@+id/txtDiagnosis"/>
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:alpha="0.3"
            android:background="@color/black" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInnerReport"
            android:layout_width="match_parent"
            tools:listitem="@layout/inner_inner_dynamic_calcium_report"
            android:scrollbars="none"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>