<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:scrollbars="none">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:textSize="@dimen/_20sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:textColor="@color/blue_text"
    android:background="#F9F9F9"
    android:gravity="start"
    android:text="@string/add_medication"/>
    <AutoCompleteTextView
        android:id="@+id/edtMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_bor"
        android:completionThreshold="3"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:dropDownHeight="@dimen/_150sdp"
        android:layout_marginTop="0dp"
        android:hint="@string/enter_medicine_name"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:padding="@dimen/_3sdp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="2"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_20sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:id="@+id/edtForm"
            android:layout_marginEnd="@dimen/_1sdp"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:id="@+id/spnFreq"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="2"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_20sdp"
            android:id="@+id/edtStr"
            android:inputType="number"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            android:background="@drawable/edt_bor"
            android:gravity="center_vertical"
            android:hint="@string/strength" />
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:id="@+id/edtUnit"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="start"/>
        <!--<EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:inputType="number"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:background="@drawable/edt_bor"
            android:id="@+id/edtDuration"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:hint="Enter Duration"/>-->
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="start"
        android:text="@string/duration"/>
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:id="@+id/edtDuration"
        android:timePickerMode="spinner"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:id="@+id/edtComment"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:hint="@string/remark"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/edt_bor"
        android:gravity="start"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_add_bg"
        android:textColor="@color/white"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp"
        android:id="@+id/btnAdd"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/add"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
</ScrollView>