<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp"
    android:weightSum="4"
    android:gravity="center"
    android:theme="@style/AppTheme.myDialog"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/grey">
    <androidx.cardview.widget.CardView
        android:id="@+id/txtVital"
        android:layout_width="@dimen/_250sdp"
        android:layout_weight="1"
        android:layout_height="@dimen/_100sdp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/gryText"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_2sdp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/vital"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/txtInput"
        android:layout_width="@dimen/_250sdp"
        android:layout_weight="1"
        android:layout_height="@dimen/_100sdp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/gryText"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_2sdp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/intake"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/txtOutput"
        android:layout_width="@dimen/_250sdp"
        android:layout_weight="1"
        android:layout_height="@dimen/_100sdp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/gryText"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_2sdp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/output"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/txtStethoscope"
        android:layout_width="@dimen/_250sdp"
        android:layout_weight="1"
        android:layout_height="@dimen/_100sdp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/gryText"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_2sdp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/record_stethoscope_sound"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>
</LinearLayout>